Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Pipeline: Declarative Extension Points API
Specification-Version: 0.0
Implementation-Title: Pipeline: Declarative Extension Points API
Implementation-Version: 2.2151.ve32c9d209a_3f
Group-Id: org.jenkinsci.plugins
Artifact-Id: pipeline-model-extensions
Short-Name: pipeline-model-extensions
Long-Name: Pipeline: Declarative Extension Points API
Url: https://github.com/jenkinsci/pipeline-model-definition-plugin
Compatible-Since-Version: 1.2-beta-4
Plugin-Version: 2.2151.ve32c9d209a_3f
Hudson-Version: 2.426
Jenkins-Version: 2.426
Plugin-Dependencies: workflow-cps:3806.va_3a_6988277b_2,workflow-job:136
 0.vc6700e3136f5,credentials-binding:642.v737c34dea_6c2,credentials:1307
 .v3757c78f17c3,pipeline-stage-step:305.ve96d0205c1c6,pipeline-model-api
 :2.2151.ve32c9d209a_3f
Plugin-Developers: Andrew Bayer:abayer:
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/pipeline-mode
 l-definition-plugin.git
Plugin-ScmTag: e32c9d209a3f5805e9b933397b518cc5fee13229
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-model-definition-pl
 ugin
Plugin-GitHash: e32c9d209a3f5805e9b933397b518cc5fee13229
Implementation-Build: e32c9d209a3f5805e9b933397b518cc5fee13229

