Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Pipeline: Declarative
Specification-Version: 0.0
Implementation-Title: Pipeline: Declarative
Implementation-Version: 2.2151.ve32c9d209a_3f
Group-Id: org.jenkinsci.plugins
Artifact-Id: pipeline-model-definition
Short-Name: pipeline-model-definition
Long-Name: Pipeline: Declarative
Url: https://github.com/jenkinsci/pipeline-model-definition-plugin
Compatible-Since-Version: 1.6.0
Plugin-Version: 2.2151.ve32c9d209a_3f
Hudson-Version: 2.426
Jenkins-Version: 2.426
Plugin-Dependencies: pipeline-groovy-lib:689.veec561a_dee13,workflow-api
 :1283.v99c10937efcb_,workflow-basic-steps:1042.ve7b_140c4a_e0c,workflow
 -cps:3806.va_3a_6988277b_2,workflow-durable-task-step:1289.v4d3e7b_0154
 6b_,workflow-multibranch:756.v891d88f2cd46,workflow-scm-step:415.v43436
 5564324,workflow-support:865.v43e78cc44e0d,credentials-binding:642.v737
 c34dea_6c2,credentials:1307.v3757c78f17c3,git-client:4.5.0,mailer:463.v
 edf8358e006b_,pipeline-input-step:477.v339683a_8d55e,pipeline-stage-ste
 p:305.ve96d0205c1c6,scm-api:676.v886669a_199a_a_,structs:325.vcb_307d2a
 _2782,pipeline-model-api:2.2151.ve32c9d209a_3f,pipeline-model-extension
 s:2.2151.ve32c9d209a_3f,pipeline-stage-tags-metadata:2.2151.ve32c9d209a
 _3f
Plugin-Developers: Andrew Bayer:abayer:
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/pipeline-mode
 l-definition-plugin.git
Plugin-ScmTag: e32c9d209a3f5805e9b933397b518cc5fee13229
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-model-definition-pl
 ugin
Plugin-GitHash: e32c9d209a3f5805e9b933397b518cc5fee13229
Implementation-Build: e32c9d209a3f5805e9b933397b518cc5fee13229

