Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Pipeline: Model API
Specification-Version: 0.0
Implementation-Title: Pipeline: Model API
Implementation-Version: 2.2151.ve32c9d209a_3f
Group-Id: org.jenkinsci.plugins
Artifact-Id: pipeline-model-api
Short-Name: pipeline-model-api
Long-Name: Pipeline: Model API
Url: https://github.com/jenkinsci/pipeline-model-definition-plugin
Plugin-Version: 2.2151.ve32c9d209a_3f
Hudson-Version: 2.426
Jenkins-Version: 2.426
Plugin-Dependencies: workflow-step-api:639.v6eca_cd8c04a_a_,jackson2-api
 :2.15.3-366.vfe8d1fa_f8c87,structs:325.vcb_307d2a_2782
Plugin-Developers: Andrew Bayer:abayer:
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/pipeline-mode
 l-definition-plugin.git
Plugin-ScmTag: e32c9d209a3f5805e9b933397b518cc5fee13229
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-model-definition-pl
 ugin
Plugin-GitHash: e32c9d209a3f5805e9b933397b518cc5fee13229
Implementation-Build: e32c9d209a3f5805e9b933397b518cc5fee13229

