Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Credentials Plugin
Specification-Version: 0.0
Implementation-Title: Credentials Plugin
Implementation-Version: 1309.v8835d63eb_d8a_
Plugin-Class: com.cloudbees.plugins.credentials.PluginImpl
Group-Id: org.jenkins-ci.plugins
Artifact-Id: credentials
Short-Name: credentials
Long-Name: Credentials Plugin
Url: https://github.com/jenkinsci/credentials-plugin/blob/master/docs/RE
 ADME.adoc
Plugin-Version: 1309.v8835d63eb_d8a_
Hudson-Version: 2.387.1
Jenkins-Version: 2.387.1
Plugin-Dependencies: configuration-as-code:1647.ve39ca_b_829b_42;resolut
 ion:=optional,structs:324.va_f5d6774f3a_d
Plugin-Developers: Stephen Connolly:stephenconnolly:
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/credentials-p
 lugin
Plugin-ScmTag: 8835d63ebd8aca6548e936c7208855e4857b16f8
Plugin-ScmUrl: https://github.com/jenkinsci/credentials-plugin
Plugin-GitHash: 8835d63ebd8aca6548e936c7208855e4857b16f8
Implementation-Build: 8835d63ebd8aca6548e936c7208855e4857b16f8

