Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 21
Specification-Title: ECharts API Plugin
Specification-Version: 5.4
Implementation-Title: ECharts API Plugin
Implementation-Version: 5.4.3-1
Group-Id: io.jenkins.plugins
Artifact-Id: echarts-api
Short-Name: echarts-api
Long-Name: ECharts API Plugin
Url: https://github.com/jenkinsci/echarts-api-plugin
Plugin-Version: 5.4.3-1
Hudson-Version: 2.426.1
Jenkins-Version: 2.426.1
Plugin-Dependencies: bootstrap5-api:5.3.2-2,commons-lang3-api:3.13.0-62.
 v7d18e55f51e2,commons-text-api:1.10.0-78.v3e7b_ea_d5a_fe1,font-awesome-
 api:6.4.2-1,jquery3-api:3.7.1-1,plugin-util-api:3.6.0,jackson2-api:2.15
 .2-350.v0c2f3f8fc595
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/echarts-api-p
 lugin.git
Plugin-ScmTag: v5.4.3-1
Plugin-ScmUrl: https://github.com/jenkinsci/echarts-api-plugin
Plugin-GitHash: 5442ae7015b679c87af82e7dbf906551c8666dec
Implementation-Build: 5442ae7015b679c87af82e7dbf906551c8666dec

